{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README for \'93Strategic Discrimination in the 2020 Democratic Primary\'94\
\
This repo contains data and code necessary to replicate Green, Schaffner, and Luks (2022): \'93Strategic Discrimination in the 2020 Democratic Primary.\'94 It contains three folders: data, code, and output.\
\
The \'91data\'92 folder contains the data used for all analyses, FIRSTDEBATE_DATA.csv. This is the same csv that you would get by going to https://filesforprogress.org/datasets/pre_post_debate and downloading the data directly.\
\
The \'91code\'92 folder contains three scripts. conjoint.R runs the primary analyses and some analyses included in the appendix (such as the mediation analysis), analysis.SI runs additional analyses included in the Appendix, and assumptions_diagnostics.R tests specific assumptions of the conjoint design for the Appendix.\
\
The \'91output\'92 folder holds all figures and .rdata objects outputted by the above scripts.\
\
The folder also contains an R Project associated with this replication, which can be used to avoid having to specify one\'92s own file path after downloading this repo. \
\
It also contains two shell scripts that can be used to run the entire replication from the command line. The first, open_rproj.sh, simply opens the R project. The second, run_all.sh, first runs open_rproj.sh and then runs each of the three analysis scripts in order.}